{
  "name": "mailforge",
  "version": "1.0.0",
  "description": "Self-hosted website + domain manager with free email forwarding, TXT domain verification, and a web dashboard.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "better-sqlite3": "^11.3.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "smtp-server": "^3.13.4",
    "mailparser": "^3.7.1",
    "nodemailer": "^6.9.14"
  }
}
